# python_version: 27
# install six before cryptography
six==1.16.0
Jinja2==3.1.4
MarkupSafe==2.1.5
# doesn't work with our version of buildbot
Twisted==10.1.0  # pyup: ignore
argparse==1.4.0
cffi==1.16.0
cryptography==42.0.6
pyOpenSSL==24.1.0
pyasn1==0.6.0
pycparser==2.22
pycrypto==2.6.1
simplejson==3.19.2
wsgiref==0.1.2
zope.interface==6.3
incremental==22.10.0
constantly==15.1.0
automat==0.6.0
attrs==23.2.0
hyperlink==18.0.0
idna==3.7
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.5.1
sqlalchemy==2.0.30
