# python_version: 27
# install six before cryptography
six==1.16.0
Jinja2==3.1.4
MarkupSafe==1.0
# doesn't work with our version of buildbot
Twisted==10.1.0  # pyup: ignore
argparse==1.4.0
cffi==1.17.1
cryptography==43.0.1
pyOpenSSL==18.0.0
pyasn1==0.6.1
pycparser==2.18
pycrypto==2.6.1
simplejson==3.19.3
wsgiref==0.1.2
zope.interface==4.5.0
incremental==24.7.2
constantly==15.1.0
automat==0.6.0
attrs==24.2.0
hyperlink==18.0.0
idna==3.10
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.5.1
sqlalchemy==2.0.34
