# python_version: 27
gevent==24.2.1
WebOb==1.8.8
poster==0.8.1
IPy==1.1
greenlet==3.1.0
redis==5.0.8
# fluf.lock 3.0+ requires python 3
flufl.lock==2.4.1  # pyup: <3.0
pexpect==4.9.0
# widevine: osx cant build cryptography and doesnt need these!
## install six and setuptools before cryptography
setuptools==75.1.0
six==1.16.0
argparse==1.4.0
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.5.1
cffi==1.17.1
cryptography==43.0.1
macholib==1.16.3
altgraph==0.15
idna==3.10
pycparser==2.22
wsgiref==0.1.2
ptyprocess==0.7.0
