# python_version: 27
gevent==21.12.0
WebOb==1.8.7
poster==0.8.1
IPy==1.1
greenlet==1.1.2
redis==4.3.3
# fluf.lock 3.0+ requires python 3
flufl.lock==2.4.1  # pyup: <3.0
pexpect==4.8.0
# widevine: osx cant build cryptography and doesnt need these!
## install six and setuptools before cryptography
setuptools==62.4.0
six==1.16.0
argparse==1.4.0
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.5.1
cffi==1.15.0
cryptography==37.0.2
macholib==1.16
altgraph==0.17.2
idna==3.3
pycparser==2.21
wsgiref==0.1.2
ptyprocess==0.7.0
